server.port=9090

# max file size
spring.servlet.multipart.max-file-size=300MB

# Max request size
spring.servlet.multipart.max-request-size=500MB

#url
spring.datasource.url=jdbc:mysql://localhost:3306/boot_course
spring.datasource.username=root
spring.datasource.password=1081

#Jpa/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect